<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maze Game</title>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/skulpt.min.js" type="text/javascript"></script>
  <script src="js/skulpt-stdlib.js" type="text/javascript"></script>

  <script type="text/javascript" src="/maze/js/script.js"></script>

  <style>
    #mycanvas {
      background-color: black;
    }
  </style>

</head>

<body>
  <p>Due to some limitation in Skulpt (language for providing Python to the browser), this game cannot achieve its
    standard functionality. However, the code for the standard functionality has been provided in Github repository.</p>
  <p>The game is developed using Python 3.x</p>
  <p>When you are in the main.py directory, run python3 main.py</p>
  <form>
    <textarea id="yourcode" cols="40" rows="10">
import turtle
import math
import random
#import os.path


screen = turtle.Screen()

screen.bgcolor('black')
screen.title('MAZE GAME')
screen.setup(800, 800)
#screen.tracer(0)

Turtle = turtle.Turtle
# Pen class as subclass of Turtle

class Pen(Turtle):
  # create constructor
  def __init__(self):
    Turtle.__init__(self)
    self.shape('square')
    self.color('white')
    self.penup()
    self.speed(0)

# Create a warrior class as subclass of the Turtle
class Warrior(Turtle):
  def __init__(self):
    Turtle.__init__(self)
    self.shape("square")
    self.color('cyan')
    self.penup()
    self.speed(0)
    self.wealth = 0
  
  def move(self, x, y):
    if (x, y) not in walls:
      self.goto(x, y)

  def move_up(self):
    coord_x = warrior.xcor()
    coord_y = warrior.ycor() + 24
    self.move(coord_x, coord_y)
    

  def move_down(self):
     coord_x = warrior.xcor()
     coord_y = warrior.ycor() - 24
     self.move(coord_x, coord_y)

  def move_left(self):
     coord_x = warrior.xcor() - 24
     coord_y = warrior.ycor()
     
     self.move(coord_x, coord_y)
     

  def move_right(self):
     coord_x = warrior.xcor() + 24
     coord_y = warrior.ycor() 
    
     self.move(coord_x, coord_y)
  
  def is_collide(self, the_treasure):
    # using distance between two point formula d(p,q) = sqrt((x2-x1)^2 + (y2-y1)^2)
    x = self.xcor() - the_treasure.xcor()
    y = self.ycor() - the_treasure.ycor()
    distance = math.sqrt((x ** 2) + (y ** 2))
    if distance <= 5:
      return True
    else:
      return False


# Create treasure class
class Treasure(Turtle):
  def __init__(self, x, y):
    Turtle.__init__(self)
    self.shape('circle')
    self.color('gold')
    self.penup()
    self.speed(0)
    self.goto(x, y)
    self.wealth = 100
    

  def destroy(self):
    self.goto(2000, 2000)
    self.hideturtle()
  
# Create Enemy class
class Monster(Turtle):
  def __init__(self, x, y):
    Turtle.__init__(self)
    self.shape('circle')
    self.color('red')
    self.penup()
    self.speed(0)
    self.wealth = 25
    self.goto(x, y)
    self.direction = random.choice(["Up", "Down", "Right", "Left"])

    

  # Calculate the distance between the warrior and monster
  def is_nearby(self, the_warrior):
    x = self.xcor() - the_warrior.xcor()
    y = self.ycor() - the_warrior.ycor()
    distance = math.sqrt((x ** 2) + (y ** 2))
    return distance

  def motion(self):
    drtn = self.direction
    if drtn == "Right":
      point_x = 24
      point_y = 0
   
    elif drtn == "Left":
      point_x = -24
      point_y = 0
     
    elif drtn == "Up":
      point_x = 0
      point_y = 24
    elif drtn == "Down":
      point_x = 0
      point_y = -24
    else:
      point_x = 0
      point_y = 0
    
    coord_x = self.xcor() + point_x
    coord_y = self.ycor() + point_y

    if(coord_x, coord_y) not in walls:
      self.goto(coord_x, coord_y)
    else:
      self.direction = random.choice(["Up", "Down", "Right", "Left"])
    
    # Set random motion time to keep monsters moving
    screen.ontimer(self.motion, random.randint(200, 500))

    # Make the monster aware of the warrior proximity
    if self.is_nearby(warrior) <= 50:
      if warrior.xcor() > self.xcor():
        self.direction = "Right"
      elif warrior.xcor() < self.xcor():
        self.direction = "Left"
      elif warrior.ycor() > self.ycor():
        self.direction = "Up"
      elif warrior.ycor() < self.ycor():
        self.direction = "Down"



# Initialise list
levels = ['']
walls = []
treasures = []
monsters = []

level = [
  'KKKKKKKKKKKKKKKKKKKKKKKKK',
  'KW KKKKKKK    M     KKKKK',
  'K  KKKKKKK  KKKKKK  KKKKK',
  'K       KK  KKKKKK  KKKKK',
  'K       KK  KKK        KK',
  'KKKKKK  KK  KKK        KK',
  'KKKKKK  KK  KKKKKK  KKKKK',
  'KKKKKK  KK    KKKK   KkkK',
  'K  KKK     M  KKKKkk   KK',
  'K  KKK   KKKKKKKKKKKKKGKK',
  'K          KKKKKKKKKKKKKK',
  'K    M            KKKKKKK',
  'KKKKKKKKKK    M  KKKKK  K',
  'KKKKKKKKKKKKK    KKKKK  K',
  'KKK  KKKKKKKK           K',
  'KKK                    GK',
  'KKK        KKKKKKKKKKKKKK',
  'KKKKKKKKK  KKKKKKKKKKKKKK',
  'KKKKKKKKK               K',
  'KK  KKKKK G           M K',
  'KK  KKKKKKKKKKKKKK  KKKKK',
  'KK   YKKKKKKKKKKKK  KKKKK',
  'KK          KKKK        K',
  'KKKK  G                 K',
  'KKKKKKKKKKKKKKKKKKKKKKKKK',
]

# Append level to levels
levels.append(level)

# Setup level
def setup_maze_level(levl_lst):
  for i in range(len(levl_lst)):
    for j in range(len(levl_lst[i])):
      char = levl_lst[i][j]

      # Specify the cordinates that the Pen will be positioned
      coord_x = -288 + (j * 24)
      coord_y = 288 - (i * 24)
      

      # Pen should go to the specified coordinates if the character is K
      if char == 'K':
        pen.goto(coord_x, coord_y)
        pen.stamp()
        walls.append((coord_x, coord_y))
      
      # Pen should go to the P(warrior) coordinate if the character is P
      if char == 'W':
        warrior.goto(coord_x, coord_y)
        # warrior.stamp()
      if char == 'G':
        treasures.append(Treasure(coord_x, coord_y))
      
      if char == 'M':
        monsters.append(Monster(coord_x, coord_y))

# Instantiate Pen, warrior class
pen = Pen()
warrior = Warrior()

# Call the setup_maze_level function
setup_maze_level(levels[1])

# Enable turtle to use keyboard arrow key - Keyboard Binding
screen.listen()
screen.onkey(warrior.move_up, 'Up')
screen.onkey(warrior.move_down, 'Down')
screen.onkey(warrior.move_left, 'Left')
screen.onkey(warrior.move_right, 'Right')

# Turn screen updates off
screen.tracer(0)


# Set the time for monsters to start moving
for monster in monsters:
  screen.ontimer(monster.motion, 300)


# The main Game Loop
while True:
  for treasure in treasures:
    if warrior.is_collide(treasure): 
      warrior.wealth += treasure.wealth
      print(f'You collected {warrior.wealth} gold!')
      treasure.destroy()
      treasures.remove(treasure)
      

  for monster in monsters:
    # Destroy and remove monster nearest to the collected treasure
    
    if warrior.is_collide(monster):
      warrior.wealth -= monster.wealth
  # Enable screen update
  screen.update()
 
    </textarea><br />
    <button type="button" onclick="runit()">Run</button>
  </form>
  <!-- <button type="button" onclick="runit()">Run</button> -->
  <pre id="output"></pre>
  <!-- If you want turtle graphics include a canvas -->
  <div id="mycanvas"></div>
  <!-- <script src="main.py" id="yourcode"></script> -->

</body>

</html>
